# 3121005314

./: README.md
3121005314/: pom.xml
3121005314/src/main/java/main/: Demo.java
3121005314/src/main/java/test/: SimHashTest.java  mainTest.java
3121005314/src/main/java/util/: ReadFile.java  SimHash.java
3121005314/src/main/resources/: log4j.xml
Calculator/: Grade.txt  answer.txt  exerciseFile.txt  pom.xml  test.txt
Calculator/src/main/java/main/: Fraction.java  IOUtils.java  MathQuizGenerator.java
Calculator/src/main/java/test/: FractionTest.java  IOUtilsTest.java  MathQuizGeneratorTest.java
